DATABASE_URL="postgresql://neondb_owner:npg_fjy9drNxuT3k@ep-flat-star-adavhz0m-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="GUhhG79KBEKhhSZ519YgUIwp+hqnx5cBUZdH89D5cceoVo0TtJ0znXLMN4wsxjqYmW4meEBw4z68ukJXxITH0w=="
REFRESH_TOKEN_SECRET="AFfg9VCzgEMCQMmEWqNj06VeqakyQj1F6hVFP9KNiOBUH9hZgoKbyv0cY+zyPF02Rbvc7oNZhgCM4GP4i2R/QA=="
PORT=3001
